<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .container {
            padding: 16px;
            width: 50%;
            justify-content: center;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">SHOPPING PORTAL</h2>
    <form id="loginForm">
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="username">

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="password">

            <button type="submit">Login</button>
        </div>
    </form>

	<img src="pickachu.jpg">

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission

            // Get input values
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Check hardcoded credentials (replace with actual validation logic)
            if (username === "anu" && password === "pwd123") {
                window.location.href = "login.html"
            } else {
                alert("Login failed. Incorrect credentials.");             }
        });
    </script>
</body>
</html>
